// 함수는 파라미터를 낱개로 받아서 처리하도록 설계되었다.
function add(a, b) {
  return a + b;
}

// 마침 갖고 있는 변수의 자료형이 배열이다.
let arr = [10, 20, 30];

// 따라서, 배열 요소를 직접 하나씩 꺼내서 
// 파라미터로 전달해야 한다. 불편하다!
console.log(add(arr[0], arr[1]));
// 30

// Function.prototype.apply 함수는
// 배열을 받아서 낱개로 처리하는 로직을 제공한다.
// apply 함수의 두 번째 파라미터로 배열을 받는다.
// 배열의 길이가 클수록 이전 방법 보다는 편리하다.
console.log(add.apply(null, arr));
// 30

/**
 * 스프레드 연산자 ...를 사용하면 
 * 배열의 아이템들을 낱개로 펼친 다음 
 * 함수에게 파라미터로 전달한다.
 */
console.log(add(...arr));
// 30